# Learntoslip

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learntoslip/language/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntoslip/language/activity/: MainActivity.java  WordDtailActivity.java  WordHtmlDtailActivity.java
app/src/main/java/com/learntoslip/language/adapter/: MindAdapter.java  UserWordAdapter.java  WordAdapter.java
app/src/main/java/com/learntoslip/language/config/: MessageTypeEnum.java  MindConfig.java  WebServiceConfig.java
app/src/main/java/com/learntoslip/language/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  IndexFragment.java  MessageFragment.java  MindFragment.java
app/src/main/java/com/learntoslip/language/listener/: DelExpireUserWordListener.java  SaveWordDetailListener.java
app/src/main/java/com/learntoslip/language/model/: ForgettingCurve.java  Message.java  Mind.java  Type.java  UserWord.java  (+2 more)
app/src/main/res/color/: tab_tcolor.xml
app/src/main/res/drawable/: home_mark.xml
app/src/main/res/layout/: activity_main.xml  mind_list.xml  mind_list_item.xml  tab_item.xml  user_word_list.xml  user_word_list_header.xml  user_word_list_item.xml  word_list.xml  word_list_header.xml  word_list_item.xml  word_list_item_detail.xml  word_list_item_html_detail.xml  word_list_more_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/learntoslip/language/: ExampleUnitTest.java
(+24 files in other folders)
